{
  "name": "desafio_calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "tamiris",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
